apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-qm1-cm
data:
  tls.mqsc: |
    DEFINE QLOCAL('SAMPLEQM1.QUEUE1') DEFPSIST(YES) REPLACE 
    DEFINE QLOCAL('SAMPLEQM1.QUEUE2') DEFPSIST(YES) REPLACE 
    DEFINE CHANNEL(QMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(QMCHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)