apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#components:
#- ../../../../components/platformnavigator/variants/cloudprovider/ibm-classic

resources:
- ../../../../components/platformnavigator/base