apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/common/variants/cloudprovider/ibm-classic

resources:
- ../../../../components/common/base
- ../../../../components/common/operator