apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - https://raw.githubusercontent.com/IBM/event-automation-demo/main/install/eventstreams/templates/05-kafkaconnect-topics.yaml
  - https://raw.githubusercontent.com/IBM/event-automation-demo/main/install/eventstreams/templates/08-datagen.yaml

  - kafka-connect-user.yaml

  - kafka-connect.yaml
  - mq-source-connector.yaml

namespace: cp4i

patches:
  - target:
      version: v1beta2
      kind: KafkaTopic
    path: cluster-name-patch.yaml
  - target:
      version: v1beta2
      kind: KafkaConnector
    path: connect-cluster-name-patch.yaml

