apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: no-west
spec:
  text: This is the cluster in no-west.
  location: BannerTop 
  color: '#fff'
  backgroundColor: '#ce8800'
