apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - catalogsource.yaml
  - namespace.yaml
  - cp4i-argo-role.yaml
  - cp4i-argo-rb.yaml
  - logging-instance.yaml
  - cluster-monitoring-configmap.yaml
