apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: clusterresourceoverride
  namespace: cp4i
spec:
  channel: "4.10"
  name: clusterresourceoverride
  source: redhat-operators
  sourceNamespace: openshift-marketplace