apiVersion: eventstreams.ibm.com/v1beta2
kind: EventStreams
metadata:
  name: minimal-prod
  namespace: cp4i
spec:
  strimziOverrides:
    kafka:
      storage:
        class: gp3
    zookeeper:
      storage:
        class: gp3