apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apiconnect-cluster.yaml

  # Uncomment to deploy declarative APIs. Prereq is to define a secret for the APIC providerorg
  #- apis/
  #- products/