apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: no-east
spec:
  text: This is the cluster in no-east.
  location: BannerTop 
  color: '#fff'
  backgroundColor: '#0088ce'
