apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: sample-qm2
spec:
  queueManager:
    storage:
      queueManager:
        class: managed-premium
      persistedData:
        class: managed-premium
      recoveryLogs:
        class: managed-premium