apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - operators/operator-project.yaml
  - operators/appconnect-operator.yaml
  - operators/mq-operator.yaml
  - operators/platformnavigator-operator.yaml
  - operators/apiconnect-operator.yaml
  - operators/eventstreams-operator.yaml
  - operators/aspera-operator.yaml
 
  - common.yaml
  
  - operands/operand-project.yaml
  - operands/platformnavigator.yaml
  - operands/mq-queuemanagers.yaml
  #- operands/apiconnect.yaml
 
  - apps/ibm-offices.yaml
  - apps/ace-hello-world.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: group=applications
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/Nordic-MVP-GitOps-Repos/hypersonic-lightweight-cp4i.git
    - op: add
      path: /spec/source/targetRevision
      value: HEAD