apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - operator-project.yaml
  - capabilities-project.yaml
  - common.yaml
  - platformnavigator-operator.yaml
  - platformnavigator.yaml
  - appconnect-operator.yaml
  - mq-operator.yaml
  - mq-queuemanagers.yaml
  - apiconnect-operator.yaml
  - apiconnect.yaml
  - ibm-offices.yaml
 # - healthcustomization/argo-healthcustomizations.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: group=applications
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/Nordic-MVP-GitOps-Repos/hypersonic-lightweight-cp4i.git
    - op: add
      path: /spec/source/targetRevision
      value: HEAD
