apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 
  - sample-qm2/sample-qm2.yaml
  - sample-qm2/sample-qm2-configmap.yaml
  
  - tls/internal/issuer.yaml
  - tls/internal/selfsigned-nativeha-cert.yaml

  - tls/haqmchl-route.yaml
  - tls/mq-server-tls.yaml
  - tls/letsencrypt-chain.yaml