apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 

  # Resources for QM using a self signed cerver certificate.

  - native-ha-qm/qm.yaml
  - native-ha-qm/configmap.yaml
  - native-ha-qm/sni-route.yaml

  - native-ha-qm/tls/selfsigned-issuer.yaml
  - native-ha-qm/tls/selfsigned-nativeha-cert.yaml

  # Resources for QM using certificate from LetsEncrypt

  #- native-ha-qm-wellknowcerts/qm.yaml
  #- native-ha-qm-wellknowcerts/configmap.yaml
  #- native-ha-qm-wellknowcerts/sni-route.yaml

  #- native-ha-qm-wellknowcerts/tls/mq-server-certificate.yaml
  #- native-ha-qm-wellknowcerts/tls/letsencrypt-chain.yaml