apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - platform-navigator.yaml
  #- pn-cert.yaml
  # Platform navigator brings in common services which brings in cert manager, so ClusterIssuer will be available.
  - letsencrypt-clusterissuer.yaml