apiVersion: logging.openshift.io/v1
kind: Elasticsearch
metadata:
  name: elasticsearch
  namespace: openshift-logging
spec:
  nodes:
    - genUUID:
      storage:
        storageClassName: managed-premium
  redundancyPolicy: SingleRedundancy